# NetTraderBeta

./: .gitignore  CLAUDE.md  Dockerfile  NetTrader.sln  README.md
.github/workflows/: deploy.yml
NetTrader.Application/: DependencyInjection.cs  NetTrader.Application.csproj
NetTrader.Application/Calculations/: GridMathCalculator.cs
NetTrader.Application/Services/: GridTradingManager.cs  IndicatorEnrichmentService.cs
NetTrader.Domain/: NetTrader.Domain.csproj
NetTrader.Domain/Constants/: SymbolConfig.cs  TradeStatus.cs
NetTrader.Domain/Entities/: BotCommand.cs  BotState.cs  Candle.cs  GridOrder.cs  GridSettings.cs  MarketData.cs  TradeSession.cs
NetTrader.Domain/Enums/: TradeDirection.cs
NetTrader.Domain/Interfaces/: IAiAdvisor.cs  IMarketDataProvider.cs  IOrderExecutor.cs  ITelegramService.cs  ITradeRepository.cs
NetTrader.Domain/Options/: AiApiOptions.cs  BinanceOptions.cs  TelegramOptions.cs  TradingOptions.cs
NetTrader.Domain/Validation/: GridSettingsValidator.cs
NetTrader.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  NetTrader.Infrastructure.csproj
NetTrader.Infrastructure/AiServices/: GeminiAdvisor.cs
NetTrader.Infrastructure/Exchanges/: BinanceFuturesClient.cs
NetTrader.Infrastructure/MacroServices/: MacroAnalyzer.cs
NetTrader.Infrastructure/Migrations/: 20260307162035_InitialFullCreate.Designer.cs  20260307162035_InitialFullCreate.cs  20260312000000_AddStopLossTakeProfitToTradeSession.cs  AppDbContextModelSnapshot.cs  Apply_AddStopLossTakeProfit_manually.sql
NetTrader.Infrastructure/Notifications/: TelegramService.cs
NetTrader.Infrastructure/Repositories/: TradeRepository.cs
NetTrader.Tests/: BotStateTests.cs  GridMathCalculatorTests.cs  GridSettingsValidatorTests.cs  GridTradingManagerTests.cs  NetTrader.Tests.csproj
NetTrader.Worker/: NetTrader.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
NetTrader.Worker/Properties/: launchSettings.json
NetTrader.Worker/Workers/: TelegramListenerWorker.cs  TradingBotWorker.cs
docs/: README.md  architecture.md  technical_deep_dive.md
